
<!doctype html>
<html dir="ltr" lang="en">
  <head>

<title>Work in Progress dont look</title>
<!-- Center Text -->
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>


<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


</head>
  <body style="background-color:black;">

<h1 style="color:blue; font-family:verdana;"> Why Bush did 9/11</h1>

<p style="color:silver; font-family:verdana;"> 1. It will be funny </p>
<p style="color:silver; font-family:verdana;"> 2. It will encourage religious toleration </p>
<p style="color:silver; font-family:verdana;"> 3. It will show support for our beloved Muslim faith </p>
<p style="color:silver; font-family:verdana;"> 4. I want a war in Iraq </p>
<p style="color:silver; font-family:verdana;"> 6. "Every good country kills at least a few thousandof its people" - George Bush (2001) (1946-present) (Probably) </p>
<p style="color:silver; font-family:verdana;"> 7. he really wanted to </p>
<p style="color:silver; font-family:verdana;"> 8. It will be funny </p>
<p style="color:silver; font-family:verdana;"> 9. All the cool countries are doing it </p>
<p style="color:silver; font-family:verdana;"> 10. It will boost morale in the Middle East </p>
<p style="color:silver; font-family:verdana;"> 11. Please </p>
<p style="color:silver; font-family:verdana;"> 12. It will be really funny </p>
<p style="color:silver; font-family:verdana;"> 13. There are no downsides </p>
</br> </br> </br>


</body>
</html>
